server {
	listen 80 default_server;
    root /var/www/html/dist;
    index index.html;

	location / {
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri /index.html;
	}

    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|wav)$ {
    #     expires 365d;
    #     add_header Cache-Control "public, no-transform";
    # }
}

upstream nodes {
    ip_hash;
    server localhost:3000;
}